# Neo-Guard

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  LICENSE  README.md  docker-compose.yml  local_setup.md  pom.xml  start.bat  start.sh
pterodactyl/: egg-neoguard.json
src/main/java/dev/neoobfuscator/: NeoObfuscatorApplication.java
src/main/java/dev/neoobfuscator/config/: AsyncConfig.java  WebConfig.java
src/main/java/dev/neoobfuscator/controller/: ObfuscatorController.java
src/main/java/dev/neoobfuscator/model/: JobStatus.java  ObfuscationConfig.java  ObfuscationJob.java
src/main/java/dev/neoobfuscator/service/: CleanupService.java  FileStorageService.java  HistoryService.java  ObfuscatorService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
